{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MangaPublishingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMangaPublishingSystemTokenValidationPurposeOnly!",
    "Issuer": "MangaPublishingSystem",
    "Audience": "MangaPublishingSystemUsers",
    "RequireHttpsMetadata": false
  }
}
