{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangaPublishing;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMangaPublishingSystemTokenValidationPurposeOnly!",
    "Issuer": "MangaPublishingSystem",
    "Audience": "MangaPublishingSystemUsers",
    "RequireHttpsMetadata": false,
    "ExpiryMinutes": 15
  },
  "EmailSettings": {
    "DefaultFromEmail": "tieuviem0607@gmail.com",
    "DefaultFromName": "Manga Publishing System",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tieuviem0607@gmail.com",
    "Password": "kbvj jsus mwec vdtr",
    "EnableSsl": true
  },
  "VnPay": {
    "TmnCode": "0NLJV3OJ",
    "HashSecret": "4W2N65NBLLT0XAM4ULPMXF5MPY3JC18C",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "QueryUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "ReturnUrl": "http://localhost:5000/api/v1/wallets/deposit/return",
    "IpnUrl": "http://localhost:5000/api/v1/wallets/deposit/ipn"
  }
}